# pytest.ini
[pytest]
minversion = 7.0
addopts = 
    --cov=.
    --cov-report=term-missing
    --color=yes
    --disable-warnings
    --maxfail=3
    --randomly-seed=42
    --tb=short
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*